# stdy-activiti

./: AuditContract.bpmn  MyProcess.bpmn  VacationRequest.bpmn  pom.xml
src/main/java/com/paletter/stdy/activiti/: AuditContract.java  AuditContract2.java  AuditContract3.java  OnboardingRequest.java
src/main/java/com/paletter/stdy/activiti/delegate/: AuditContractPassDelegate.java
src/main/resources/: AuditContract.bpmn20.xml  AuditContract2.bpmn20.xml.bk  MyProcess.bpmn20.xml
