<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.paltter.stdy</groupId>
    <artifactId>activiti</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>activiti Maven Webapp</name>
    <url>http://maven.apache.org</url>

	<properties>
		<activiti.version>6.0.0</activiti.version>
	</properties>    
    
    <dependencies>
	    <dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-engine</artifactId>
		    <version>5.22.0</version>
		</dependency>
		<dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-bpmn-converter</artifactId>
		    <version>5.22.0</version>
		    <type>pom</type>
		</dependency>
		<dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-bpmn-model</artifactId>
		    <version>5.22.0</version>
		</dependency>
		<dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-json-converter</artifactId>
            <version>5.22.0</version>
        </dependency>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-modeler</artifactId>
            <version>5.22.0</version>
        </dependency>
		<dependency>
	      	<groupId>org.slf4j</groupId>
	      	<artifactId>slf4j-api</artifactId>
	      	<version>1.7.21</version>
	    </dependency>
	    <dependency>
	      	<groupId>org.slf4j</groupId>
	      	<artifactId>slf4j-log4j12</artifactId>
	      	<version>1.7.21</version>
	    </dependency>
	    <dependency>
	      	<groupId>com.h2database</groupId>
	      	<artifactId>h2</artifactId>
	      	<version>1.4.193</version>
	    </dependency>
	    
    </dependencies>
    <build>
      <finalName>activiti</finalName>
      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
    </build>
</project>
